# -*- coding:utf-8 -*-

import re


def filter_no_content_html_tag(text):
    '''
    循环处理没有内容的标签对，
    直到处理前和处理后的字符串的长度相同为止
    注意 img 和 br 标签不能过滤掉，所以需要加上 (?!img|br) 表示不能以 img 或者 br 开头
    :param text:
    :return:
    举例：
    <p> </p>
    <p> <p>
    '''
    rex = re.compile(r'<(?!img|br)[a-zA-Z0-9]+[^>]*>\s*<[/]{0,1}[a-zA-Z0-9]+>', flags=re.I | re.S)

    while True:
        temp = rex.sub('', text)
        if len(text) == len(temp):
            break
        else:
            text = temp
    return text


text = "在此次半年度审议中，MSCI将根据其全球统<div>          </div>一的指数方法论，并结合对于A股的特别要求(大盘股、过去12个月期间停牌不超过50天，以及属于沪深港通标的范围内等条件)来确定6月被纳入标的。由于<p> <p>半年度审议涉及因素较多，且过去一段时间市场环境变化较大，因此最终被纳入的标的可能与此前公布的成份股存在一定差异，而这无疑会对此前追踪这一样本的主动和被动性资金的配置行<p>  </p>为和资金流向产生明显影响，特别是那些新被纳入和被移出的个股影响更大。</span><br><br><span>  5月对于资金布局<div>  <div>入摩题材而言无疑是重要时间窗口。一是从5月1日起互联互通每日额度扩大四倍，即沪股通及深股通每日额度从130亿元调整为520亿元人民币，为境外资金布局提供了便利；二是自5月开始，A股纳入MSCI指数迎来关键节点，入摩的一举一动无一例外均成为焦点话题。</span><br><br><span>  MSCI纳入A股对中国<div>  <div>资本市场加强国际互联具有重要意义，从短期市场影响来看，主要表现在流动性和市场情绪方面，并基于这两个方面对市场结构形成影响。首先是流动性方面，在总量上引入增量资金，而结构方面金融板块最受青睐。依据MSCI公布的进度，按短期5%纳入、长期100%纳入测算，短期引入外资逾700亿元，长期逾1.7万亿元。结构上，MSCI潜在纳入成份股中，金融流通市值占比最高，为39%，将分流最多。其次从“事件驱动”效应来看，纳入MSCI后的首周A股或显著跑赢MSCI新兴市场指数。</span><br><br><p><span>  短期而言，入摩利好不仅将为A股上行提供新动能，也将进一步吸引国际长期资金进入A股市场。随着成份股正式敲定，未来市场中相关标的有望迎来增量资金配置，股价将获得资金和情绪的双重支撑。</span></p></p>"

print(filter_no_content_html_tag(text))
