# -*- coding:utf-8 -*-
from bs4 import BeautifulSoup
import re


def filter_more_imgs(text):
    '''
    过滤正文多余的图片：
    判断正文是否有图片，如果有则判断是否为一张以上，
    如果是则只保留最后一张图片，其他多余的图片全部删除
    :param text:
    :return:
        text 正文
        imgsrc 图片 URL 地址
        imgbq 图片的 <img> 标签

    # 以后根据需要可以使用 Python 图片裁剪、压缩 相关库
    # 参考 https://blog.csdn.net/qingyuanluofeng/article/details/50483812
    # https://blog.csdn.net/luolinll1212/article/details/82970978
    '''
    imgsrc = ''
    imgbq = ''
    soup = BeautifulSoup(text, "html5lib")
    img_arr = soup.select("img")
    if img_arr:
        imgsrc = img_arr[-1].get("src")
        # 上面的 get 操作会自动把 &amp; 转换成 & 所以需要替换回来
        imgsrc = imgsrc.replace('&', '&amp;')
        imgbq = img_arr[-1]
        if len(img_arr) > 1:
            for _ in img_arr[1:]:
                re_sub = "<img[^>]*>"
                text = re.sub(re_sub, "", text, count=1)

    else:
        print("没有图片")
    return text, imgsrc, imgbq


wenben = '<p>正常的饮食完全可以供给人们足够的营养，但是很多男人可能由于工作繁忙、精神压力大或其他原因致肾功能负担重，从而出现肾阳虚或肾阴虚等症状。如果症状较轻，可以尝试作息规律、注意休息，同时在医生的指导下适当加强营养，多吃一些补肾的食物。</p><p style="text-align: center;"><img alt="肾阳虚" title="肾阳虚" src="https://static.cndzys.com/20160922/3b7f73a3d395abd3c05751d799799e41.jpg"/></p><p>山药：山药也就是平时说的淮山，在中医理念里，山药是上品之药，除了具有补肺、健脾作用外，还能益肾填精。而且山药属于温补的食物，不会造成身体过度大补而出现的反效果。</p><p>黑米：黑米也被称为“黑珍珠”，其丰富的蛋白、氨基酸、微量元素都远远超过普通的白米。而且黑米有滋阴补肾，健脾暖肝、补益脾胃，益气活血，养肝明目等疗效。经常食用黑米，有利于防治头昏、目眩、贫血、白发、眼疾、腰膝酸软、肺燥咳嗽、大便秘结、小便不利、肾虚水肿、食欲不振、脾胃虚弱等症。</p><p>黑枣：黑枣是大家很少听说的，但比起红枣，黑枣的营养价值更高，丰富的维生素能很好的加强免疫力。黑枣性味甘温，能滋补肝肾，润燥生津，对贫血、血小板减少、肝炎、乏力、失眠有一定疗效 。</p><p style="text-align: center;"><img src="https://static.cndzys.com/20160922/328c6d3d8bae11c8abb656e909d6f5d1.jpg" alt="肾积水" title="肾积水"/></p><p>黑豆：黑豆被古人誉为肾之谷，不仅仅是因为形状很像肾，还因为它特别适合肾虚患者。黑豆含有人体必需的8种氨基酸和19种油酸，能为人类提供优质的营养。从中医角度看，黑豆性平、味甘；归脾、肾经；具有消肿下气、润肺燥热、活血利水、祛风除痹、补血安神、明目健脾、补肾益阴、解毒的作用。</p><p>黑芝麻：黑芝麻中含有很多人体必需的氨基酸和矿物质，而这些氨基酸和矿物质不仅能促进人体细胞的新陈代谢，还能治疗肝肾虚弱，建议当零食吃。</p><p>海参：海参中含有丰富的精氨酸，号称精氨酸大富翁，而精氨酸又是男性精细胞的主要成分，对于房事困难者有一定的好处。海参还是滋阴很好的产品，对延缓衰老和补气有不错的疗效。但海参不宜常吃，一周吃两次即可。</p><p>猪肾：又名猪腰，正所谓吃哪补哪，吃猪肾补人肾，猪肾的主治功能是腰酸背疼、遗精、盗汗等，用治肾虚导致的耳疾。</p><p style="text-align: center;"><img src="https://static.cndzys.com/20161017/5da531d8b7eaf9d8b1ef703f58c27042.jpg" alt="肾炎" title="肾炎"/></p><p>泥鳅：它具有补中益气、补肾生精的功效，成年男性常喝泥鳅汤可以滋补强身、增强体力，提高性功能等。</p><p>羊肉：《本草拾遗》中，将羊肉与人参相提并论，认为它是温补、强身、壮体的肉类上品。现代营养学也证实，羊肉不仅营养丰富，还含有微量性激素，的确有壮阳作用。（温馨提示：不可与醋、茶叶同食，会降低壮阳效果，引发便秘。）</p><p>何首乌：何首乌为什么能让头发变得乌黑茂盛？就是因为何首乌能提高人体的免疫力，调动肾脏功能的积极性。而头发的生长和肾脏有密不可分的关系，因此多吃何首乌不仅对头发好，还能刺激肾功能。</p><p>枸杞子、菟丝子：这两味药材都是男人最常用的，都是滋补肝肾、益精明目的佳品。平时泡茶喝，对于肝肾不足者长期服用，有较好的疗效。</p><p>注意事项</p><p>补肾不要太盲目，更不能将补肾、壮阳和性功能划等号。</p>'

print(filter_more_imgs(wenben))
