# _*_ coding:utf-8 _*_
import re


def moreReplace(str, arr_source, arr_target):
    '''
    应该匹配每个词在源字符串中的位置
    :param str: 源字符串
    :param arr_source: 查找的关键词数组
    :param arr_target: 替换的关键词数组
    :return:替换后的字符串
    '''
    place_holder = 'ん'  # 占位符
    word_arr = {}  # 保存关键词的位置和该关键词
    new_list = []

    # 查找每个关键词在源字符串中出现的所有位置以及该关键词，并保存到字典中
    for source in arr_source:
        posi = [i.start() for i in re.finditer(source, str,flags=re.I | re.S)]
        for p in posi:
            word_arr[p] = source

    # 把每个关键词所有出现的位置全部替换为 占位符 ん
    for source in arr_source:
        reg = re.compile(source,flags=re.I | re.S)
        str = reg.sub(place_holder, str)

    # 对字典按照键进行排序，把排序后的键对应的关键词保存到列表
    for key in sorted(word_arr):
        new_list.append(word_arr[key])

    # 把列表的关键词依次替换字符串中的 ん 完成关键词数组的替换过程
    for word in new_list:
        str = str.replace(place_holder, "<strong>" + word + "</strong>", 1)

    # 返回替换后的字符串
    return str


str = '外围市场对A股影响预计有限。上周五，欧美股市行情出现了调整的现象。更多的市场投资者认为，是由于现在国际金融市场上面对于经济发展的悲观预期导致的。对A股的首要影响或是引发北上资金短期流出，A股蓝筹股和股指短期承压，但国际资本长期流入A股的趋势不变。记者了解到，不少前期减仓的机构曾表示，在等待大盘回调时加仓，但深度回调至今未出现，反倒是沪指5日线不断抬升。沪指今年以来走势图。陈家琳认为，2018年上半年美股波动对于A股市场的影响十分突出，这主要源于权重蓝筹股和大型白马股在经过2016、2017连续两年的上涨之后，整体相对处于高位。但目前权重股板块整体业绩继续增长10%左右，目前沪综指3100点的点位水平，只相当于2018年的2800点一线。从这个角度上来看，即便明天(3月25日)A股市场低开，外围市场波动对于A股的持续性影响预计仍然较为有限。李明认为，北上资金大概率会短期流出。考虑到北上资金配置偏好白马蓝筹股，因此白马蓝筹股短期或有所承压，同时会压制股指表现。不过，考虑到A股未来在全球资产配置中的权重将不断提高，长期来看外资持续买入A股的趋势还远没有结束。张强认为，北上资金中有很大一部分资金属于配置盘，和美股表现比较一致，今年以来北上资金的几次流出也都印证了这一点。因此，外围股市的下跌可能也会导致北上资金的短期流出。首批科创板受理公司出炉料有助市场稳定。日前，备受关注的科创板取得了关键性进展。周五(3月22日)。晚间，上交所披露了首批9家科创板受理企业，分别是晶晨半导体、睿创微纳、天奈科技、江苏北人、利元亨、宁波容百、和舰芯片、安翰科技和科前生物。来自多家投资机构的分析观点普遍认为，尽管周五欧美股市的大跌，可能对A股市场带来短期负面影响，但首批科创板受理企业名单的出炉，也会在消息面和政策面上有助于短期市场走稳。陈家琳表示，去年四季度以来，高层持续大幅提升了国内资本市场的定位。具体包括，资本市场在金融体系中的地位得到提升，资本市场作为未来中国经济创新驱动、转型升级中重要战略推手的地位得到明确。综合近期首批科创板受理企业名单出炉、科创板开板进入倒计时等消息面因素，以及高层对于资本市场的定位，下周A股市场即便受外围市场大跌而面临压力，中长期表现仍然无需悲观。'

arr_source = ['外围', 'A股', '市场', '北上资金', '科创板']

arr_target = []

result = moreReplace(str, arr_source, arr_target)

print(str)

print(result)
