# -*- coding:utf-8 -*-
# @ProjectName: ScrapyMongoDBForSearch
# @Email	  : 276517382@qq.com
# @FileName   : 彩云翻译非API.py
# @DATETime   : 2020/5/19 10:45
# @Author     : 笑看风云


# https://fanyi.caiyunapp.com/#/

import json
import time, requests


def translate(source):
    '''
    使用时，没有字数限制，尽量控制在 1500 汉字
    :param source:
    :return:
    '''
    payload = {'source': None,
               'media': 'text',
               'detect': 'true',
               'trans_type': 'zh2en',
               'request_id': 'demo'
               }
    payload['source'] = source
    payload = json.dumps(payload)
    headers = {
        'X-Authorization': 'token cy4fgbil24jucmh8jfr5',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0',
        'content-type': 'application/json',
        'Referer': 'http://fanyi.caiyunapp.com/'
    }

    url = 'https://api.interpreter.caiyunai.com/v1/translator'
    response = requests.post(url, data=payload, headers=headers)
    time.sleep(1)
    if response.status_code == 200:
        result = json.loads(response.text)['target']
        return result


source = '去年，全世界都知道，由大卫 · 埃文斯领导的阿尔伯塔大学研究人员复活了一种叫水痘的病毒。 这种病毒在自然界已经有几十年没有出现过了，但是埃文斯的研究小组用他们从合成 DNA 的公司订购的基因材料进行组装。这项工作引起了巨大的轰动。 马瘟对人体无害，但它的近亲天花在1980年被根除之前已经杀死了上亿人。 只有两种天花存在，一种由俄罗斯持有，另一种由美国持有。 但是埃文斯的批评者认为，他的工作使得其他人更容易自己重建天花，并且，无论是意外还是恶意，都会释放出来。 这将是可怕的: 今天很少有人接种天花疫苗，而且疫苗储备有限。 一些有关方面写信敦促科学期刊不要发表描述这项研究的论文，但是《公共科学图书馆 · 综合》一月份就这样做了。这一争议是围绕"双重用途的关注性研究"正在进行的辩论中的最新一章，这项研究显然可以用于善与弊。 更重要的是，它反映了现代科学核心的脆弱性，在这里，一小群研究人员和评论家可以对具有潜在全球影响的实验作出几乎是单方面的决定，而其他人只能在事后才知道。 《侏罗纪公园》的伊恩 · 马尔科姆无休止地循环着，他说:"你们的科学家们一心想着他们是否能做到，他们没有停下来思考是否应该这样做。"除了埃文斯确实考虑过他是否应该这样做，而且很明显是的。 他和他的同事瑞恩 · 诺伊斯在一篇反思这场争论的新观点中提出，重建马瘟有两个好处。 首先，为这项研究提供资金的公司 Tonix 希望使用水痘作为一个更安全的人痘接种术的基础，如果已经灭绝的威胁自身复活的话。 其次，这项研究可以帮助科学家更有效地将痘病毒重新用于其他疾病的疫苗中，甚至可以用来对抗癌症。 (埃文斯礼貌地拒绝了采访的要求，指出他"宁愿让他的文章自己说话。")布隆博格公共卫生学院的健康安全专家汤姆•英格斯比(Tom Inglesby)不买账。 他说，这些所谓的好处是假设的，可以通过更安全的方式来实现，而且根本不涉及水痘。 根据美国国家公共电台的 Nell Greenfieldboyce 的报道，即使你想使用这种特殊的病毒，疾病控制中心的冰箱里也有标本; 埃文斯并没有要求这些样本，因为他认为 Tonix 无法将自然产生的毒株转化为疫苗。"我对这个问题引发如此大的争议感到有点惊讶,"Gigi Gronvall 说，她曾经写过大量关于生物安全的文章，同时也在约翰霍普金斯大学工作。 其他研究人员已经合成了小型病毒，比如脊髓灰质炎，还有更大的细菌，比如细菌; 他们甚至已经开始研究像酵母这样的大得多的生物体。 考虑到这些里程碑式的事件，人们应该假设所有的病毒都可以接触到——但是只有那些拥有正确的专业知识、设备和金钱的病毒。 埃文斯不仅在邮件中订购马瘟，还花了数年的时间来完善制作和组装过程。 "这不像是任何人都可以合成马瘟病毒的,"格隆维尔说。的确如此，来自麻省理工学院的凯文 · 埃斯维特说，但是从技术上来说，这一壮举在技术上变得更加容易，因为埃文斯的论文详细阐述了如何做到这一点。 因为他的论文明确地将这些点与天花联系在一起，所以在概念上更容易武器化。 随着基础技术变得更加廉价，随着时间的推移，这将变得更加容易。 "从长远来看，我担心的是技术是否足够容易获得,"Esvelt 说。有一些方法可以减轻这种风险。 大多数团队不能自己制造 DNA，而且必须从公司订购序列。 认为所有这些命令都应该在一个有问题的序列数据库中进行筛选，以防止不知不觉或故意危险的实验。 这种筛查已经发生，但只是在自愿的基础上进行。 如果出版商或出资者抵制不遵守的工作，或者如果公司建立下一代 DNA 合成器来锁定筛选步骤，那么一个强制性的、普遍的过程就可以奏效。但是这些技术上的解决办法并没有解决社会如何决定应该做什么样的实验的潜在争论，更不用说发表了。 很少有国家有审查双重用途研究的明确程序。 美国也许有最强硬的政策，但它仍然有一些漏洞。 它只覆盖了15个大的、不好的病原体和马瘟，尽管与其中一种病原体有关，但它本身并不存在。 它也只涉及联邦资助的研究，埃文斯的研究是私人资助的。 他在加拿大做了他的工作，但他在美国也可以轻而易举地这样做。如果没有更明确的指导方针，科研企业将承担起自我监管的责任，而且它并不能很好地做到这一点。 伦敦大学国王学院研究生物威胁的 Filippa Lentzos 说，学术界竞争激烈,"驱动因素是获得奖学金和出版物，而不一定是要成为负责任的公民。"他研究生物威胁。 这意味着科学家常常把他们的工作留给自己，以免被同龄人挖走。 他们的计划只有在已经颁布之后才会广为人知，而且结果已经准备就绪，可以提交或公布。 这种缺乏透明度的做法创造了一种环境，人们几乎可以单方面作出可能影响整个世界的决定。以马瘟研究为例。 埃文斯是世界卫生组织的一个委员会的成员，该委员会负责监督天花的研究，但是他只是在实验完成后才告诉他的同事。 他寻求大学生物安全官员的批准，并与加拿大联邦机构进行了讨论，但目前还不清楚他们是否具备足够的道德专业知识，以充分认识到这项实验的重要性。 罗格生物伦理学院的生物伦理学家凯利•希尔斯(Kelly Hills)表示:"我们很难不觉得他选择了那些遵循法律条文的机构，而不一定了解他们所批准的内容。"。她还在今年早些时候的采访中看到了一种冲动的鲁莽感。 科学报道说，他做这个实验的部分原因是为了结束关于重建痘病毒是否可行的争论。" 他告诉美国国家公共广播电台,"必须有人咬紧牙关才能做到这一点。" 对于希尔斯来说，这听起来像是: 我这么做是因为我能做到。 "我们不接受任何六岁以上人士的观点,"她表示。即使是那些同情埃文斯论点的人也认为，在工作完成之前，很少有人知道这项工作是有问题的。 国防大学研究双重用途研究的黛安•迪尤利斯(Diane DiEuliis)表示:"我再怎么强调也不过分，当安全部门的人觉得自己被暗算时，他们会非常担心。"。同样的辩论发生在2002年，当时其他研究人员在实验室合成了脊髓灰质炎病毒。 2005年，当另一个团体在1918年灾难性的大流行病背后复活了流感病毒。 而在2012年，当两个团队将 H5N1病毒变异为哺乳动物更容易传播，以期了解野生动物中可能发生的情况。 与我交谈过的许多人对这个伦理道德条款表示失望。 "很难不认为我们在绕圈子,"希尔斯说。 "我们能不能不要再说我们需要进行一次谈话，而是真正地开始谈话吗?"问题在于，科学家没有接受过可靠预测他们工作后果的训练。 他们需要来自伦理学家、医学历史学家、社会学家和社区代表的建议，但这些团体往往被排除在目前负责双重用途研究的委员会之外。 "参与这些决策的同行群体太过狭隘，这些实验有可能影响到如此大的社会群体,"Lentzos 说。 "我并不是说我们应该让委员会里的人走上街头，但是有很多专业人士接受过道德或安全方面的培训。 科学家们没有这种能力，而且他们被要求对安全问题做出判断是不公平的。"更广泛地说，希尔斯说，研究人员倾向于将伦理学家和机构评论家视为更多的繁文缛节，或者将其视为不必要限制的来源，而这些限制将会扼杀进步。 埃斯维特对此表示赞同。 他说:"科学的建立是为了提升知识树，品尝它的果实，而大多数科学家的心态是，知识永远是好的。"。 "我只是不相信这是真的。 有些事情我们最好不要知道。" 他认为科学企业需要围绕潜在危险信息制定更好的规范。 首先: 不要分散它。 第二: 如果有人告诉你你的工作是一种信息危害,"你应该严肃地尊重他们的呼吁。"他补充说，科学家应该从他们职业生涯的最初阶段就开始接受有关这些主题的培训。 "它需要从本科生开始，并且不断地为活跃的研究人员做,"她说。 有很多关于科学教育社会的讨论。 也许更需要的是对科学家进行社会教育。我们想听听你对这篇文章的看法。 向编辑提交一封信，或写信至 letter@theatlantic.com。'

print(translate(source))
